# CarManager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml  vite.config.ts.timestamp-1690465184144-7557ea201f049.mjs
frontend/styles/: carInfo.css  markView.css  searchController.css  searchView.css  startView.css
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/example/carmanager/: CarInfoView.java  CarManagerApplication.java  HTMLParser.java  HelloPage.java  MarkView.java  SearchController.java  SearchView.java  StartView.java
src/main/java/com/example/carmanager/entity/: Car.java
src/main/java/com/example/carmanager/repo/: CarRepository.java
src/main/java/entity/: Car.java
src/main/resources/: application.properties
src/test/java/com/example/carmanager/: CarManagerApplicationTests.java
